!XPM42
64 64 2 1 c
  #000000FF
. #00000000
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................       .............................
..........................           ...........................
.........................             ..........................
.......................                 ........................
.......................                 ........................
......................                   .......................
.....................                     ......................
.....................                     ......................
....................                       .....................
....................                       .....................
....................                       .....................
....................                       .....................
....................                       .....................
....................                       .....................
....................                       .....................
.....................                     ......................
.....................                     ......................
......................                   .......................
.......................                 ........................
.......................                 ........................
.........................             ..........................
..........................           ...........................
............................       .............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
