!XPM42
64 64 8 1 c
  #000000FF
. #E53935FF
X #F44336FF
o #FFC107FF
O #FFEB3BFF
+ #CCC89DFF
@ #E6E4C8FF
# #00000000
################################################################
################################################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
#################XXXXXXXX.......################################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##        OOOOOOO@@@@@@@@       @@@@@@@@@@@@@@@#################
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##++++++++XXXXXXX@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@#########
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++##
##########+++++++++++++++++++++++++++++++++++++#################
##########+++++++++++++++++++++++++++++++++++++#################
##########+++++++++++++++++++++++++++++++++++++#################
##########+++++++++++++++++++++++++++++++++++++#################
##########+++++++++++++++++++++++++++++++++++++#################
##########+++++++++++++++++++++++++++++++++++++#################
##########+++++++++++++++++++++++++++++++++++++#################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
#################oooooooo#######oooooooo########################
################################################################
