!XPM42
64 64 8 1 c
  #00000000
. #000000FF
X #E53935FF
o #F44336FF
O #FFC107FF
+ #FFEB3BFF
@ #CCC89DFF
# #E6E4C8FF
                                                                
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                                XXXXXXXXooooooo                 
                        ###############################         
                        ###############################         
                        ###############################         
                        ###############################         
                        ###############################         
                        ###############################         
                        ###############################         
                ################........#######++++++++........ 
                ################........#######++++++++........ 
                ################........#######++++++++........ 
                ################........#######++++++++........ 
                ################........#######++++++++........ 
                ################........#######++++++++........ 
                ################........#######++++++++........ 
                ################........#######++++++++........ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
         #######################@@@@@@@@#######oooooooo@@@@@@@@ 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 ###############@@@@@@@@####################################### 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@ 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                        OOOOOOOO        OOOOOOO                 
                                                                
