!XPM42
64 64 16 1 c
  #000000FF
. #44355DFF
X #464969FF
o #4E6679FF
O #F44336FF
+ #50AB76FF
@ #69C976FF
# #FFC107FF
$ #FFEB3BFF
% #5C8BA8FF
& #72B6CFFF
* #A0DE85FF
= #CCC89DFF
- #CFF291FF
; #E6E4C8FF
: #00000000
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::XXXXXXXXXXXX.................:::::::::::::::::::::::::
::::::::::XXXXXXXXXXXX.................:::::::::::::::::::::::::
::::::::::ooooooXXXXXX.................:::::::::::::::::::::::::
::::::::::ooooooXXXXXX.................:::::::::::::::::::::::::
::::::::::ooooooXXXXXX.................:::::::::::::::::::::::::
::::::::::ooooooXXXXXXXXXXX............:::::::::::::::::::::::::
::::::::::ooooooXXXXXXXXXXX............:::::::::::::::::::::::::
::::::::::ooooooooooooXXXXXXXXXXX......:::::::::::::::::::::::::
::::::::::ooooooooooooXXXXXXXXXXX......:::::::::::::::::::::::::
::::::::::------******@@@@@@@@@@@++++++:::::::::::::::::::::::::
::::::::::------******@@@@@@@@@@@++++++:::::::::::::::::::::::::
::::::::::------******@@@@@@@@@@@++++++:::::::::::::::::::::::::
::::&&&&&&%%%%%%ooooooXXXXX..................:::::::::::::::::::
::::&&&&&&%%%%%%ooooooXXXXX..................:::::::::::::::::::
::::&&&&&&%%%%%%ooooooXXXXX..................:::::::::::::::::::
::::&&&&&&%%%%%%ooooooXXXXX..................:::::::::::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
::::       $$$$$$$;;;;;;;        ;;;;;;;;;;;;;;:::::::::::::::::
::::       $$$$$$$;;;;;;;        ;;;;;;;;;;;;;;:::::::::::::::::
::::       $$$$$$$;;;;;;;        ;;;;;;;;;;;;;;:::::::::::::::::
::::       $$$$$$$;;;;;;;        ;;;;;;;;;;;;;;:::::::::::::::::
::::       $$$$$$$;;;;;;;        ;;;;;;;;;;;;;;:::::::::::::::::
::::       $$$$$$$;;;;;;;        ;;;;;;;;;;;;;;:::::::::::::::::
::::=======OOOOOOO;;;;;;;========;;;;;;;;;;;;;;;;;;;;;::::::::::
::::=======OOOOOOO;;;;;;;========;;;;;;;;;;;;;;;;;;;;;::::::::::
::::=======OOOOOOO;;;;;;;========;;;;;;;;;;;;;;;;;;;;;::::::::::
::::=======OOOOOOO;;;;;;;========;;;;;;;;;;;;;;;;;;;;;::::::::::
::::=======OOOOOOO;;;;;;;========;;;;;;;;;;;;;;;;;;;;;::::::::::
::::=======OOOOOOO;;;;;;;========;;;;;;;;;;;;;;;;;;;;;::::::::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=======;;;;;;;;;;;;;;:::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=======;;;;;;;;;;;;;;:::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=======;;;;;;;;;;;;;;:::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=======;;;;;;;;;;;;;;:::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=======;;;;;;;;;;;;;;:::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=======;;;;;;;;;;;;;;:::
::::=====================;;;;;;;;;;;;;;;;;;;;;;==============:::
::::=====================;;;;;;;;;;;;;;;;;;;;;;==============:::
::::=====================;;;;;;;;;;;;;;;;;;;;;;==============:::
::::=====================;;;;;;;;;;;;;;;;;;;;;;==============:::
::::=====================;;;;;;;;;;;;;;;;;;;;;;==============:::
::::=====================;;;;;;;;;;;;;;;;;;;;;;==============:::
:::::::::::====================================:::::::::::::::::
:::::::::::====================================:::::::::::::::::
:::::::::::====================================:::::::::::::::::
:::::::::::====================================:::::::::::::::::
:::::::::::====================================:::::::::::::::::
:::::::::::====================================:::::::::::::::::
::::::::::::::::::#######::::::::#######::::::::::::::::::::::::
::::::::::::::::::#######::::::::#######::::::::::::::::::::::::
::::::::::::::::::#######::::::::#######::::::::::::::::::::::::
::::::::::::::::::#######::::::::#######::::::::::::::::::::::::
::::::::::::::::::#######::::::::#######::::::::::::::::::::::::
::::::::::::::::::#######::::::::#######::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
