!XPM42
128 128 8 1 c
  #00000000
. #000000FF
X #E53935FF
o #F44336FF
O #FFC107FF
+ #FFEB3BFF
@ #CCC89DFF
# #E6E4C8FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                               XXXXXXXXXXXXooooooooooooo                                        
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                                  ##################################################                            
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                                      #########################............#############++++++++++++.............               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
                         ######################################@@@@@@@@@@@@#############oooooooooooo@@@@@@@@@@@@@               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             #########################@@@@@@@@@@@@###############################################################               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
             @@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                  OOOOOOOOOOOOO            OOOOOOOOOOOOO                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
