!XPM42
64 64 12 1 c
  #00000000
. #4D3519FF
X #5C4322FF
o #664B29FF
O #727478FF
+ #787A7DFF
@ #84633AFF
# #AB7F4DFF
$ #AF9153FF
% #CEA962FF
& #E2C56DFF
* #FED696FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                  @@#####@@####@@####@@@@@####                  
                  @@#####@@####@@####@@@@@####                  
                  @@#####@@####@@####@@@@@####                  
                @@####@@@####@@####@@&&&&&&&&&##                
                @@####@@@####@@####@@&&&&&&&&&##                
              @@####@@#####@@####@@%%%%%%%%%%%%%##              
              @@####@@#####@@####@@%%%%%%%%%%%%%##              
            @@####@@#####@@####@@&&&&&&&&&&&&&&&&&##            
            @@####@@#####@@####@@&&&&&&&&&&&&&&&&&##            
          @@####@@####@@@####@@%%%%%%%%%%%%%%%%%%%%%##          
          @@####@@####@@@####@@%%%%%%%%%%%%%%%%%%%%%##          
       @@@####@@####@@#####@@&&&&&&&&&&&&&&&&&&&&&&&&&###       
       @@@####@@####@@#####@@&&&&&&&&&&&&&&&&&&&&&&&&&###       
     @@#####@@####@@#####@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##     
     @@#####@@####@@#####@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##     
     %%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
     $$$$$$$$$$$$$$$$$$$$%%%%%%***************%%%%%%%%%%%%%     
     $$$$$$$$$$$$$$$$$$$$%%%%%%***************%%%%%%%%%%%%%     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**....XXXXXoo**&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**....XXXXXoo**&&&&&&&&&&&&&     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**..XXXXooooo**%%%%%%%%%%%%%     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**..XXXXooooo**%%%%%%%%%%%%%     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**....XXXXXoo**&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**....XXXXXoo**&&&&&&&&&&&&&     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**..XXXXooooo**%%%%%%%%%%%%%     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**..XXXXooooo**%%%%%%%%%%%%%     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**..XXXXooooo**&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**..XXXXooooo**&&&&&&&&&&&&&     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**....XXXXXoo**%%%%%%%%%%%%%     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**....XXXXXoo**%%%%%%%%%%%%%     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**..XXXXooooo**&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**..XXXXooooo**&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**..XXXXooooo**&&&&&&&&&&&&&     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**....XXXXXoo**%%%%%%%%%%%%%     
     $$$$$$$$$$$$$$$$$$$$%%%%%%**....XXXXXoo**%%%%%%%%%%%%%     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**&&&&&&&&&&&**&&&&&&&&&&&&&     
     %%%%%%%%%%%%%%%%%%%%&&&&&&**&&&&&&&&&&&**&&&&&&&&&&&&&     
     ##                  &&      OOOOOOOOOOOOO           &&     
     ##                  &&      OOOOOOOOOOOOO           &&     
     ##                  &&      ##OO+++++++++OO         &&     
     ##                  &&      ##OO+++++++++OO         &&     
     ##                  &&      ##  OOOOOOOOOOOOO       &&     
     ##                  &&      ##  OOOOOOOOOOOOO       &&     
     ##                  &&      ##    OOO++++++++OO     &&     
     ##                  &&      ##    OOO++++++++OO     &&     
     ##                  &&      ##       OOOOOOOOOOOO   &&     
     ##                  &&      ##       OOOOOOOOOOOO   &&     
     ##                  &&      ##       OOOOOOOOOOOO   &&     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
