!XPM42
64 64 4 1 c
  #00000000
. #8A7F6AFF
X #D1C49FFF
o #F7E8BCFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               .....                            
                               .....                            
                            .XXXXXXX....                        
                        ....XXXXXXXXXXXX..                      
                        ....XXXXXXXXXXXX..                      
                      ..XXXXXXXXXXXXXXXX..                      
                      ..XXXXXXXXXXXXXXXX..                      
                      ..XXoooooooooXXXXXXX.                     
                     .XXooooooooooooXXXXXX.                     
                     .XXooooooooooooXXXXXX.                     
                     .ooooooooooooooooooXX.                     
                     .ooooooooooooooooooXX.                     
                      ..ooooooooooooooooXX.                     
                      ..ooooooooooooooXX..                      
                      ..ooooooooooooooXX..                      
                        ....ooooooooooXX..                      
                        ....ooooooooooXX..                      
                            ...ooooX....                        
                               .....                            
                               .....                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
