!XPM42
64 64 4 1 c
  #00000000
. #8A7F6AFF
X #D1C49FFF
o #F7E8BCFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            .....                               
                            .....                               
                        ....Xoooo...                            
                      ..XXoooooooooo....                        
                      ..XXoooooooooo....                        
                      ..XXoooooooooooooo..                      
                      ..XXoooooooooooooo..                      
                     .XXoooooooooooooooo..                      
                     .XXoooooooooooooooooo.                     
                     .XXoooooooooooooooooo.                     
                     .XXXXXXooooooooooooXX.                     
                     .XXXXXXooooooooooooXX.                     
                     .XXXXXXXoooooooooXX..                      
                      ..XXXXXXXXXXXXXXXX..                      
                      ..XXXXXXXXXXXXXXXX..                      
                      ..XXXXXXXXXXXX....                        
                      ..XXXXXXXXXXXX....                        
                        ....XXXXXXX.                            
                            .....                               
                            .....                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
