!XPM42
128 128 10 1 c
  #00000000
. #FF0000FF
X #FF2B00FF
o #FF6200FF
O #FF6A00FF
+ #FF8C00FF
@ #FF9800FF
# #FFC107FF
$ #FFC42EFF
% #FFEB3BFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                             %%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%                                                          
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                                   $$$$$$$$$$%%%%%%%%%$$$$$$$$$$                                                
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                         ++++++++++$$$$$$$$$$%%%%%%%%%$$$$$$$$$$++++++++++                                      
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                                +++++++++++++++++++#############################+++++++++++++++++++                             
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooOOOOOOOOO++++++++++++++++++++#########++++++++++++++++++++OOOOOOOOOoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                      ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo@@@@@@@@@ooooooooooXXXXXXXXXXXXXXXXXXXoooooooooo                   
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                .........XXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXXX.........                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                ...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................                             
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                   .............................                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
