!XPM42
64 64 8 1 c
  #00000000
. #2F2F2EFF
X #3B3B39FF
o #4F4F4EFF
O #9D5021FF
+ #D67941FF
@ #B8B8B8FF
# #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                    OOOOOO                      
                                    OOOOOO                      
                                    OOOOOO                      
                                 OOOOOOOOO      +++++++++       
                                 OOOOOOOOO      +++++++++       
                                 OOOOOOOOO      +++++++++       
                               OOOOO###..O   +++OOO++++++       
                               OOOOO###..O   +++OOO++++++       
                               OOOOO###..O   +++OOO++++++       
          @@@                  OOOOO###+++++++++++++++          
          @@@                  OOOOO###+++++++++++++++          
          @@@                  OOOOO###+++++++++++++++          
       @@@@@@@@@               OOOOOOOO+++++++++++++++          
       @@@@@@@@@               OOOOOOOO+++++++++++++++          
       @@@@@@@@@               OOOOOOOO+++++++++++++++          
    OOO@@@######               OOOOOOOO+++...OOOOOO...OOO       
    OOO@@@######               OOOOOOOO+++...OOOOOO...OOO       
    OOO@@@######               OOOOOOOO+++...OOOOOO...OOO       
    OOOOOO######            OOOOOOOOOOO++++++++++++++++++       
    OOOOOO######            OOOOOOOOOOO++++++++++++++++++       
    OOOOOO######            OOOOOOOOOOO++++++++++++++++++       
    OOOOOO+++++++++         OOO@@@@@#####################       
    OOOOOO+++++++++         OOO@@@@@#####################       
    OOOOOO+++++++++         OOO@@@@@#####################       
    OOOOOO+++++++++OOOOOOOOOOOOOOO@@@@@@@@#########......       
    OOOOOO+++++++++OOOOOOOOOOOOOOO@@@@@@@@#########......       
    OOOOOO+++++++++OOOOOOOOOOOOOOO@@@@@@@@#########......       
    OOOOOO++++++OOOOOOOOOOOOOOOOOOOO@@@@@@#########             
    OOOOOO++++++OOOOOOOOOOOOOOOOOOOO@@@@@@#########             
    OOOOOO++++++OOOOOOOOOOOOOOOOOOOO@@@@@@#########             
       OOOOOOOOOOOOOOOOOOOOOOOO+++++++++++########              
       OOOOOOOOOOOOOOOOOOOOOOOO+++++++++++#######               
       OOOOOOOOOOOOOOOOOOOOOOOO+++++++++++######                
          OOOOOOOOOOOOOOOOOO++++++++OOO@@@@@@@@@                
          OOOOOOOOOOOOOOOOOO++++++++OOO@@@@@@@@@                
          OOOOOOOOOOOOOOOOOO++++++++OOO@@@@@@@@@                
                OOOOOOOOOOOO++++++++@@@@@@@@@OOO                
                OOOOOOOOOOOO++++++++@@@@@@@@@OOO                
                OOOOOOOOOOOO++++++++@@@@@@@@@OOO                
                   XXX   XXX     ooo         ooo                
                   XXX   XXX     ooo         ooo                
                   XXX   XXX     ooo         ooo                
                   XXX   XXX     XXX         XXX                
                   XXX   XXX     XXX         XXX                
                   XXX   XXX     XXX         XXX                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
