!XPM42
64 64 8 1 c
  #00000000
. #2F2F2EFF
X #3B3B39FF
o #4F4F4EFF
O #9D5021FF
+ #D67941FF
@ #B8B8B8FF
# #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      OOOOOO                                    
                      OOOOOO                                    
                      OOOOOO                                    
       +++++++++      OOOOOOOOO                                 
       +++++++++      OOOOOOOOO                                 
       +++++++++      OOOOOOOOO                                 
       ++++++OOO+++   O..###OOOOO                               
       ++++++OOO+++   O..###OOOOO                               
       ++++++OOO+++   O..###OOOOO                               
          +++++++++++++++###OOOOO                  @@@          
          +++++++++++++++###OOOOO                  @@@          
          +++++++++++++++###OOOOO                  @@@          
          +++++++++++++++OOOOOOOO               @@@@@@@@@       
          +++++++++++++++OOOOOOOO               @@@@@@@@@       
          +++++++++++++++OOOOOOOO               @@@@@@@@@       
       OOO...OOOOOO...+++OOOOOOOO               ######@@@OOO    
       OOO...OOOOOO...+++OOOOOOOO               ######@@@OOO    
       OOO...OOOOOO...+++OOOOOOOO               ######@@@OOO    
       ++++++++++++++++++OOOOOOOOOOO            ######OOOOOO    
       ++++++++++++++++++OOOOOOOOOOO            ######OOOOOO    
       ++++++++++++++++++OOOOOOOOOOO            ######OOOOOO    
       #####################@@@@@OOO         +++++++++OOOOOO    
       #####################@@@@@OOO         +++++++++OOOOOO    
       #####################@@@@@OOO         +++++++++OOOOOO    
       ......#########@@@@@@@@OOOOOOOOOOOOOOO+++++++++OOOOOO    
       ......#########@@@@@@@@OOOOOOOOOOOOOOO+++++++++OOOOOO    
       ......#########@@@@@@@@OOOOOOOOOOOOOOO+++++++++OOOOOO    
             #########@@@@@@OOOOOOOOOOOOOOOOOOOO++++++OOOOOO    
             #########@@@@@@OOOOOOOOOOOOOOOOOOOO++++++OOOOOO    
             #########@@@@@@OOOOOOOOOOOOOOOOOOOO++++++OOOOOO    
              ########+++++++++++OOOOOOOOOOOOOOOOOOOOOOOO       
               #######+++++++++++OOOOOOOOOOOOOOOOOOOOOOOO       
                ######+++++++++++OOOOOOOOOOOOOOOOOOOOOOOO       
                @@@@@@@@@OOO++++++++OOOOOOOOOOOOOOOOOO          
                @@@@@@@@@OOO++++++++OOOOOOOOOOOOOOOOOO          
                @@@@@@@@@OOO++++++++OOOOOOOOOOOOOOOOOO          
                OOO@@@@@@@@@++++++++OOOOOOOOOOOO                
                OOO@@@@@@@@@++++++++OOOOOOOOOOOO                
                OOO@@@@@@@@@++++++++OOOOOOOOOOOO                
                ooo         ooo     XXX   XXX                   
                ooo         ooo     XXX   XXX                   
                ooo         ooo     XXX   XXX                   
                XXX         XXX     XXX   XXX                   
                XXX         XXX     XXX   XXX                   
                XXX         XXX     XXX   XXX                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
