!XPM42
64 64 3 1 c
  #4F7A36FF
. #589137FF
X #65AB3FFF
     XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX.....    .....XXXXXXXXX
     XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX.....    .....XXXXXXXXX
     XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX.....    .....XXXXXXXXX
     XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX.....    .....XXXXXXXXX
     XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX.....    .....XXXXXXXXX
XXXXXXXXXXXXXX....     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX....     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX....     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX....     ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXXXXXXXXXXX....XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXXXXXXXXXXX....XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXXXXXXXXXXX....XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXXXXXXXXXXX....XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXXXXXXXXXXX....XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX
XXXXX....XXXXX    XXXXXXXXXXXXXXXXXXX....XXXXX    XXXXX....XXXXX
XXXXX....XXXXX    XXXXXXXXXXXXXXXXXXX....XXXXX    XXXXX....XXXXX
XXXXX....XXXXX    XXXXXXXXXXXXXXXXXXX....XXXXX    XXXXX....XXXXX
XXXXX....XXXXX    XXXXXXXXXXXXXXXXXXX....XXXXX    XXXXX....XXXXX
XXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX....XXXXX
XXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX....XXXXX
XXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX....XXXXX
XXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX....XXXXX
XXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX....XXXXX
.....XXXXXXXXXXXXXXXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXXXXXXXXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXXXXXXXXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXXXXXXXXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXX....XXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXX....XXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXX....XXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXX....XXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXX....XXXXXXXXX.....     ....XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX.....
XXXXX    XXXXXXXXX.....    .....XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX    XXXXXXXXX.....    .....XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX    XXXXXXXXX.....    .....XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX    XXXXXXXXX.....    .....XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX    XXXXXXXXX.....    .....XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXX    XXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXX    XXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXX    XXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXX    XXXXXXXXX.....XXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX     XXXXXXXXX
XXXXXXXXX.....XXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXX.....XXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXX.....XXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXX.....XXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXX.....
     XXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX.....    .....XXXX.....
     XXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX.....    .....XXXX.....
     XXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX.....    .....XXXX.....
     XXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX.....    .....XXXX.....
     XXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXX.....    .....XXXX.....
